import BookCardList from "./BookCardList";

const BookCard = ({ category, search }) => {
  const BookListData = [
    {
      b_no: 1,
      b_code: "ECON0001",
      b_name: "트렌드 코리아 2024",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "김난도",
      b_imagname: "트렌드코리아",
      b_amount: 10,
      b_category: "경제",
      b_content:
        "DRAGON EYES 청룡을 타고 비상하는 2024를 기원하며! 모든 일은 서서히 준비되고 있다가 갑작스럽게 나타난다. 챗GPT가 그랬다. 인공지능 기술과 이야기가 수도 없이 나왔지만, 챗GPT만큼 우리에게 충격을 주는 것은 없었다. 무엇이 달랐던 것일까? ‘자연어’ 소통이 가능하다는 점일 것이다. “가장 인기 있는 새로운 프로그래밍 언어는 영어”라는 말이 나오는 이유다. 여기서 말하는 ‘영어’는 한국어도 될 수 있고, 일본어도 될 수 있다. 그러니까 그냥 평상시의 말과 글로 이루어지는 인공지능 시대에 돌입한 것이다. 모든 학자들이, 모든 책들이 ‘AI’와 ‘인공지능’, ‘챗GPT’를 얘기하는 이 시점에서 『트렌드 코리아 2024』는 인간의 역할 혹은 역량에 주목했다. 중요한 점은 이것이다. 즉, AI는 자신이 내놓은 결과물을 평가할 수 없다. 그것에 점수를 매기고 그 결과물을 채택할지 말지를 결정하는 것은 궁극적으로 인간의 몫이다. 미드저니가 아무리 환상적인 그림을 그릴지라도, 그 마지막 터치는 인간에게 남겨져 있다. 바로 ‘화룡점정’이다. 오롯이 인간만의 역량을 최대한 끌어올리는 것. 이를 위해 우리는 무엇을 알아야 하고, 무엇을 준비해야 할까? 2배속 사회에서 균형점을 찾기 위한 여백은 무엇인가? 올해의 〈트렌드 코리아〉는 유독 천천히 읽기를 권한다.",
    },
    {
      b_no: 2,
      b_code: "ECON0002",
      b_name: "시대예보: 핵개인의 시대",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "송길영",
      b_imagname: "핵개인의시대",
      b_amount: 10,
      b_category: "경제",
      b_content:
        "수많은 사람의 기록이 축적된 빅데이터에서 인간의 마음을 읽고 해석하는 마인드 마이너(Mind Miner) 송길영은 사회의 변화를 누구보다 빠르게 읽어왔다. 그런 그가 이번에는 수십 년 전의 과거부터 산업화의 격변과 도시화의 확장을 경험한 지금까지의 관찰을 통해, 현재에 대한 이해를 바탕으로 미래의 흐름과 트렌드에 대한 인사이트를 제시한다. 지금껏 사회를 유지해 오던 시스템이 바뀌면서 기존에 없던 새로운 존재인 ‘핵개인’이 탄생한다는 것이다. 엄청난 속도로 새 규칙을 만드는 핵개인은 누구이며, 이들의 시대에 생존하기 위해 우리는 어떤 선택을 해야 할까? 시대예보: 핵개인의 시대》는 학벌 인플레이션, 돌봄 과도기, 투명 사회, 과잠 계급, 효도의 종말, 이연된 보상 등 지금 시대를 살펴본다. 동시에 한국인보다 서울러, 5분 존경 사회, 글로벌 계급장, AI 동료, 마이크로 커뮤니티, 미정산 세대 등 앞으로 우리가 맞이할 핵개인 시대를 예보한다. 기후 변화가 지난 천년의 기상 메커니즘을 벗어나는 일이 점점 더 잦아지고 있다. 매일 뉴스에서 빠지지 않는 일기예보가 무색할 정도로 급변하며 하루 앞을 예측하기 어려운 시대이지만, 그럼에도 불구하고 우리는 종종 그것이 맞지 않더라도 준비와 대비를 위해 귀를 기울인다. 비유하자면 이는 단순히 비를 피하기 위한 정도의 준비가 아니다. 누군가에게는 생업과 생명이 달려 있을 만큼 중요한 일이다. 이제 옷차림을 위해 한 철의 기상을 알려주는 일기예보가 아닌, 내 삶을 대비하기 위한 더 큰 호흡의 ‘시대예보’가 시작된다.",
    },
    {
      b_no: 3,
      b_code: "ECON0003",
      b_name: "머니트렌드 2024",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "김도윤",
      b_imagname: "머니트렌드",
      b_amount: 10,
      b_category: "경제",
      b_content:
        "돈을 대하는 태도와 올바른 투자관을 알려주며, 세계와 한국 경제 속 돈의 흐름을 생생히 짚어주고자 기획된 머니 트렌드 시리즈가 2022년에 이어 두 번째로 출간되었다. 『머니 트렌드 2024』는 경제 전반, 부동산, 주식, 테크, 인구, 사회 이슈 그리고 올해 새롭게 문화 트렌드 분야까지 더하여 각 분야의 전문가들이 돈의 흐름을 전망하고 이를 57가지 키워드로 정리해 한층 더 탄탄해진 내용으로 부의 노하우와 전략을 소개한다. 누적 조회수 7억 뷰, 300만 명의 구독자가 믿고 보는 유튜브 채널 김작가TV의 김도윤, 부동산 읽어주는 남자의 정태익은 경제 흐름을 한눈에 파악하고 이를 현실적으로 내 삶에 적용할 수 있는 방법을 소개하고자 국내 최고의 경제경영 전문가들을 모아 2024년 꼭 알아야 할 부의 인사이트를 이 책에 담았다. 『머니 트렌드 2024』는 지금처럼 경기 침체와 자산시장의 회복세가 번갈아 드러나는 혼돈의 시기에 부를 얻기 위한 올바른 방향성과 투자 원칙을 제시하고, 돈의 트렌드를 재테크와 연결하는 방법을 알려준다. 위기에 대비하고 판도의 변화에도 흔들림 없이 자산을 늘리고 싶다면 반드시 이 책을 공부하길 바란다. 읽는 것만으로도 돈의 흐름과 부를 얻을 아이디어가 손에 잡히는 것은 물론, 누구보다 빠르게 부자가 될 기회를 선점할 수 있을 것이다.",
    },
    {
      b_no: 4,
      b_code: "POLT0001",
      b_name: "군중심리",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "귀스타브 르 봉",
      b_imagname: "군중심리",
      b_amount: 10,
      b_category: "정치",
      b_content:
        "“당선될 수만 있다면 과장된 공약을 남발해도 괜찮다. 유권자는 공약에 박수를 보낼 뿐 얼마나 지켰는지 알려고 하지는 않는다.” “흑색선전으로 상대에게 타격을 주되 증거를 찾아 제시할 필요는 없다.” “때로는 여론이 협박으로 돌변해 정치인의 행동 노선까지 바꾼다.” 오늘날의 정치 행태를 꼬집은 것 같지만 사실은 19세기 말에 귀스타브 르 봉이 쓴 책, 『군중심리』에 담긴 내용이다. 사회상과 군중에 대한 그의 분석은 21세기인 지금과 견주어도 이질감이 전혀 없다. 군중에 관한 연구서 중에서 이 책이 돋보이는 이유는 실천적 논의의 장을 열었기 때문이다. 르 봉은 군중의 실체를 예리하게 꿰뚫을 뿐만 아니라 의도한 방향으로 그들을 이끄는 강력한 원리를 제시한다. 심리학의 거장인 프로이트와 올포트를 비롯해 드골과 루스벨트 같은 통치자들, “유럽의 버핏”이라 불리는 전설적 투자자 코스톨라니에 이르기까지 수많은 리더가 이 책을 읽고 자신의 분야에 적용해 큰 성과를 거두었다. 르 봉은 보불전쟁과 파리 코뮌 등 역사의 격랑을 겪으면서 군중의 힘을 주목하게 되었다. 그가 말하는 군중은 단지 같은 장소에 운집한 무리가 아니라 특정 감정이나 신념에 따라 결합된 ‘심리적 군중’이다. 군중에 속한 개인은 고유의 특성을 잃어버리고 충동적으로 사고하며 본능에 따라 움직인다. 먹물깨나 먹었다는 지식인들도 다르지 않다. 군중은 ‘논리’가 아니라 ‘감정’으로 판단하기 때문이다. 메타버스 시대가 도래하면서 『군중심리』의 가치가 재조명되고 있다. 르 봉이 말한 ‘심리적 군중’의 영향력이 점점 커지고 있기 때문이다. 이 책은 지금껏 이해하기 어려웠던 팬덤 정치, 온라인 여론 형성 과정, 심지어 종교와 정치의 광기 등 최근의 여러 현상에 관해 명확한 관찰과 분석을 가능하게 한다. 군중의 마음을 얻어야 하는 리더들의 필독서인 『군중심리』를 풍성한 배경지식이 담긴 이미지와 깊은 해제, 원문에 충실한 완역으로 선보인다.",
    },
    {
      b_no: 5,
      b_code: "POLT0002",
      b_name: "지리의 힘",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "팀 마샬",
      b_imagname: "지리의힘",
      b_amount: 10,
      b_category: "정치",
      b_content:
        "지리라는 렌즈를 통해 세계를 조망한 책 『지리의 힘』. 25년 이상 30개 이상의 분쟁 지역을 직접 현장에서 취재하며 국제 문제 전문 저널리스트로 활동해온 저자가 중국, 미국, 서유럽, 러시아, 한국과 일본, 아프리카, 라틴 아메리카, 중동, 인도와 파키스탄, 북극 등 전 세계를 10개의 지역으로 나눠 ‘지리의 힘’이 21세기 현대사에 미치는 영향을 집중적으로 파헤친 책이다. 이 책은 특히 ‘한국’편에서 한국의 위치와 한반도의 지리적 특성 때문에 한국이 강대국들의 경유지 역할을 할 수밖에 없음을 지적하고 ‘중국’은 왜 영유권 분쟁을 일으키면서까지 바다에 집착하는지, ‘미국’은 어째서 초대강국이 될 수밖에 없었는지, 왜 세계는 남극이 아닌 북극으로 향하고 있는지 등에 대한 해답을 담고 있다. 또한 최근 이슈로 떠오르고 있는 미국과 중국 간의 신패권주의 경쟁, 알카에다와는 달리 영토를 장악해가는 IS 등을 놓치지 않고 함께 다루고 있다. 세계사를 결정한 주요 요소 중 하나인 지리는 우리 개인의 삶에도, 세계의 정치와 경젱에도 큰 영향을 끼치고 있다. 그리고 책을 통해 ‘지리’에 대한 핵심적인 통찰력을 제시하는 저자 팀 마샬은 경제 전쟁, 세계의 분열, 빈부 격차, 영유권 분쟁 등은 결국 지리에서 비롯되었다고 주장한다.",
    },
    {
      b_no: 6,
      b_code: "POLT0003",
      b_name: "헨리 키신저의 외교",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "헨리 키신저",
      b_imagname: "헨리 키신저의 외교",
      b_amount: 10,
      b_category: "정치",
      b_content:
        "세계는 지금 역사적 전환점에 있다. 오늘날 미국과 중국은 점점 더 전략적 경쟁에 빠져들고 있다. 미국은 냉전 시대처럼 또다시 중국과 러시아 같은 거대한 독재국가들의 팽창에 맞서기 위해 NATO를 확대하고 쿼드나 한미일 안보협력체를 구성하는 등 민주주의 국가들을 결집시키고 있다. 중국은 이에 맞서 상하이협력기구나 브릭스를 확대하면서 미국의 진영을 균열시키고 역포위하는 전략을 구사하고 있다. 헨리 키신저는 미국과 중국의 대전쟁이 임박했다고 말한다. 2023년 5월 〈이코노미스트〉와의 인터뷰에서, 키신저는 “현재의 국제정세가 제1차 세계대전이 발발하기 직전과 비슷하다. 미국과 중국 모두 동의할 수 있는 국제질서의 원칙을 정하지 못하면 5~10년 안에 제3차 세계대전이 일어날 수 있다.”고 경고한다. 키신저의 말대로, 세계는 삼국협상과 삼국동맹이라는 두 진영으로 나뉘어 부지불식간에 대전쟁으로 끌려들어 갔던 19세기 말 유럽의 경로를 밟게 될 것인가, 아니면 체제와 이념을 달리하는 두 진영으로 나뉘어 대충돌 없이 오랜 기간 체제 경쟁을 벌이는 새로운 냉전의 경로를 밟게 될 것인가. 아니면, 우리가 생각지 못한 전혀 새로운 경로로 나아가게 될 것인가. 어떤 경로가 가능성이 높을지, 대전쟁이라는 파국이 과연 일어날 것인지, 그런 대재앙을 막기 위한 방안이 무엇인지 깊은 통찰이 요구되는 이 시점에 현대 외교의 거장 헨리 키신저가 쓴 기념비적인 책 『헨리 키신저의 외교(Diplomacy)』가 한국에서 출간되었다. 지금의 세계질서는 미국의 질서이고 미국의 가치가 지배하는 질서이다. 그 질서의 본질은 무엇이고, 어디에서 비롯되었고 언제까지 지속될 것인가? 키신저는 책에서 이렇게 말한다. “어떤 자연법칙에 따르기라도 한 듯, 모든 세기마다 권력과 의지, 지적 도덕적 추진력을 갖추고 국제체제 전체를 자신의 가치에 따라 형성하는 국가가 등장하는 것처럼 보인다.” 17세기에는 프랑스의 재상 리슐리외의 국가이성이, 18세기에는 영국이 주도한 세력균형의 개념이, 19세기에는 오스트리아의 재상 메테르니히의 협조 정신이 그 시대의 지배적 가치였다. 메테르니히의 협조체제를 깨뜨린 것은 독일의 철혈재상 비스마르크의 냉정한 권력정치였고, 그 권력정치의 비극적 결과가 제1차 세계대전이었다. 그 전쟁을 결정지은 미국은 세력균형과 권력정치에 기반한 유럽의 구질서를 부정하고 민주주의와 국제법, 집단안보에 기반한 새로운 세계질서를 제시했고, 그 이후로 윌슨주의가 미국 외교의 근간이자 세계질서의 토대가 되었다. 미국 외교의 현실주의를 대표하는 헨리 키신저는 30년전쟁 이후의 베스트팔렌 체제로부터 나폴레옹전쟁 이후의 빈 체제, 독일 통일 후의 비스마르크 체제, 제1차 세계대전 후의 베르사유 체제, 제2차 세계대전 이후의 냉전 체제, 그리고 탈냉전 질서에 이르기까지 국제체제의 주요 변화들을 만들어낸 강대국들의 외교정책을 분석하면서 지난 1세기 동안 국제체제를 주도해온 미국 외교의 기원과 본질에 대한 가장 깊이 있는 통찰을 보여준다. 지금의 국제정세가 키신저의 말대로 무질서와 대전쟁으로 빠지게 될지, 아니면 새로운 냉전 상황으로 갈지는 상당 부분 미국의 선택과 리더십에 달려 있다. 그리고 한국 외교가 어떤 선택을 내릴 것인가도 미국의 선택에 대한 판단과 예측에 달려 있다. 『헨리 키신저의 외교』는 다시 돌아온 강대국 경쟁 시대를 통찰하고 그 미래를 예측하는 데 가장 적절하고 절실한 책 중 하나가 될 것이다.",
    },
    {
      b_no: 7,
      b_code: "HIST0001",
      b_name: "최소한의 한국사",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "최태성",
      b_imagname: "최소한의 한국사",
      b_amount: 10,
      b_category: "역사",
      b_content:
        "‘외워야 할 것 많고 어려운 한국사, 쉽고 빠르고 재미있게 핵심 내용만 알 수 없을까?’ 많은 사람이 역사 공부에 앞서 품는 이 질문에 답하기 위해 대한민국 대표 역사 강사 최태성이 나섰다. 한국사 교과서 저자이자 누적 수강생 600만 명에 이르는 한국사 1등 강사로서 복잡하고 어려운 말 없이 우리 역사에서 반드시 알아야 할 핵심 한국사를 엄선해 한 권에 담았다. 고조선이 건국된 기원전 2333년부터 6·15 남북공동선언이 발표된 2000년까지, 반만년 역사가 단숨에 이해되는 한국사 입문서 《최소한의 한국사》다. 단 한 권으로 한국사의 맥락을 파악할 수 있도록 이 책은 중요한 사건, 인물, 문화유산을 두루 다루며 한국사의 주요 장면을 조명하고 역사의 큰 흐름을 잡는다. 시험에 나오기 때문에 중요한 이야기가 아니라 우리의 현재와 미래를 이해하기 위해 필요한 이야기를 담았기 때문에 교양으로서 역사를 공부하고 싶은 사람들에게 친절한 안내서가 되어줄 것이다. 이제 연도와 사건을 외워야 한다는 부담감은 내려놓고 재미와 의미로 가득한 5천 년 우리 역사를 이해하기 위한 최소한의 지식, 《최소한의 한국사》 속으로 떠나보자.",
    },
    {
      b_no: 8,
      b_code: "HIST0002",
      b_name: "총 균 쇠",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "재레드 다이아몬드",
      b_imagname: "총균쇠",
      b_amount: 10,
      b_category: "역사",
      b_content:
        "학문의 경계를 넘나드는 세계적 석학 재레드 다이아몬드. 인류 문명에 대한 예리한 통찰을 전해온 그의 대표작이자 1998년 퓰리처상 수상작 《총, 균, 쇠》를 새 번역, 새 편집으로 만난다. 왜 어떤 국가는 부유하고 어떤 국가는 가난한가? 왜 어떤 민족은 다른 민족의 정복과 지배의 대상이 되었는가? 생물학, 지리학, 인류학, 역사학 등 다양한 학문의 융합을 통해 장대한 인류사를 풀어내며 오늘날 현대 세계가 불평등한 원인을 종합 규명한 혁신적 저작. 출간 25년 기념 뉴에디션에는 2023년 저자 특별서문과 서울대 인류학과 박한선 교수의 해제, 새 서문과 후기를 수록해 풍성한 읽을거리를 더했다.",
    },
    {
      b_no: 9,
      b_code: "HIST0003",
      b_name: "설민석의 조선왕조실록",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "설민석",
      b_imagname: "설민석의 조선왕족실록",
      b_amount: 10,
      b_category: "역사",
      b_content:
        "MBC 《무한도전》, O‘tvN 《어쩌다 어른》 등 다수의 방송에 출연해 화제를 모은 바 있는 스타강사 설민석의 재미있고 깊이 있는 한국사 책 『설민석의 조선왕조실록』. 27명의 조선의 왕들을 한 권으로 불러 모아 핵심적인 주요 사건들을 풀어쓴 책으로, 설민석 특유의 흡입력 있는 간결함과 재치 있는 말투를 구어체 그대로 책에다 담았다. 책은 실록에 등장하는 왕의 목소리를 현대어로 풀어써 당시의 정책과 주요 사건들이 일어난 배경을 명확히 이해하는 데 도움이 될 뿐만 아니라, 질의응답을 중간에 구성하여 마치 바로 앞에서 강연을 듣고 있다는 느낌을 들게 한다. 자연스레 역사 속 사건들이 하나씩 이해되고, 엉망으로 기억되었던 얕은 국사 지식의 파편들이 차분히 정리된다. 나아가, 이 책의 백미는 고리타분하고 어렵다는 역사의 고정관념을 과감히 깨트린데 있다. 왕이기 이전에 아들로서, 남편으로서, 아버지로서의 인간적인 삶이 낱낱이 드러난 모습들은 남다른 재미를 선사한다. 조선사의 큰 줄기와 핵심을 알고 싶지만, 쉽게 도전하지 못했던 독자들에게 편안하고 즐길 수 있는 역사 이야기를 들려줄 것이다. 세계적인 가치를 인정받아 현재 유네스코 세계기록유산으로 등재되어있는 조선왕조실록. 500여 년의 역사를 가진 조선왕조실록이 지금도 의미를 갖는 까닭은 사회 전반에 관한 당대의 고민을 통해 ‘현재’에 대한 진정한 답을 구하기 위해서가 아닐까. 그런 의미에서 조선왕조실록을 읽는 큰 즐거움 중 하나는 ‘리더의 역할을 평가하는 안목’과 ‘미래를 바라보는 혜안’을 얻을 수 있다는 데에 있다",
    },
    {
      b_no: 10,
      b_code: "SCIN0001",
      b_name: "침팬지 폴리틱스",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "프란스 드 발",
      b_imagname: "침팬치 폴리틱스",
      b_amount: 10,
      b_category: "과학",
      b_content:
        "정치의 기원은 인류의 역사보다 오래되었다. 초판 출간 후 수십 년간 세계적인 베스트셀러의 자리를 지키며 이제는 과학저술의 고전으로 우뚝 선 《침팬지 폴리틱스》의 25주년 기념판. 세계적인 영장류학자 프란스 드 발의 《침팬지 폴리틱스》는 출간 즉시 영장류학자들로부터 그 과학적 성과를 인정받아 베스트셀러가 되었을 뿐만 아니라, 정치가, 기업경영인, 사회심리학자들로부터 인간의 가장 근본적인 본성에 대한 놀라운 통찰을 준다는 찬사를 받았다. 정치는 인간만의 영역이라고 누가 말했던가? 동물은 약육강식과 적자생존의 본능만 좇을 뿐이라고 과연 말할 수 있는가? 고도의 정치적 기법으로 그네들만의 관계와 서열을 그물처럼 엮어가는 아른험의 침팬지 집단을 관찰하면서, 저자는 우리에게 정치의 기원이 인간의 기원보다 더 오래되었음을 한번 더 각인시켜준다.",
    },
    {
      b_no: 11,
      b_code: "SCIN0002",
      b_name: "이기적 유전자",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "리처드 도킨스",
      b_imagname: "이기적유전자",
      b_amount: 10,
      b_category: "과학",
      b_content:
        "1976년, 처음 출간되었을 당시 과학계와 일반 대중들에게 폭발적인 반향을 불러일으키며 세기의 문제작으로 떠오른 『이기적 유전자』는 40년이라는 세월의 검증을 거치며 그 중요성과 깊이를 더욱더 확고하게 인정받았고, 25개 이상의 언어로 번역되었으며 젊은이들이 꼭 읽어야 할 과학계의 고전으로 자리 잡았다. 새로운 디자인과 휴대하기 좋은 판형으로 갈아 입은 이번 40주년 기념판에 새롭게 수록된 에필로그에서 저자는 여전히 ‘이기적 유전자’라는 개념이 갖고 있는 지속적인 타당성을 이야기하며 이 책이 전하는 메시지를 되새긴다. 저자는 이 책에서 인간을 포함한 모든 생명체는 DNA 또는 유전자에 의해 창조된 생존 기계이며, 자기의 유전자를 후세에 남기려는 이기적인 행동을 수행하는 존재라고 주장한다. 이러한 주장은 생물학계를 비롯해 과학계를 떠들썩하게 만들었고, 40년 동안 학계와 언론의 수많은 찬사와 논쟁의 대상이 되었다. 저자는 자신의 주장을 뒷받침하기 위해서 성의 진화, 이타주의의 본질, 협동의 진화, 적응의 범위, 무리의 발생, 가족계획, 혈연선택 등의 주요 쟁점과 게임 이론, 진화적으로 안정한 전략의 실험, 죄수의 딜레마, 박쥐 실험, 꿀벌 실험 등 방대한 현대 연구 이론과 실험을 보여 준다. 유전자는 유전자 자체를 유지하려는 목적 때문에 원래 이기적일 수밖에 없으며, 그러한 이기적 유전자의 자기 복제를 통해 생물의 몸을 빌려 현재에 이르게 되었다고 보는 저자는 여러 의문점에 대해 다양한 동물과 조류의 실제적인 실험과 이론을 바탕으로 인간도 이기적 유전자를 존속시키기 위해 프로그램된 기계에 불과한 것인지 논리적으로 살펴본다. 이 책이 던지는 이러한 메시지를 통해 우리는 사회생물학의 논쟁이 되었던 유전적 요인과 환경 문화적 요인 가운데 인간의 본질을 보다 더 잘 설명할 수 있는 것이 무엇인지 생각해 보게 된다. 저자의 주장 가운데 특히 주목할 만한 것은 유전의 영역을 생명의 본질적인 면에서 인간 문화로까지 확장한 이른바 ‘밈(meme) 이론’, 즉 문화유전론이다. 이 이론의 핵심적 개념인 ‘밈(meme)’은 저자가 만든 새로운 용어로서 ‘모방’을 의미하는데, 이 단어는 1988년부터 옥스퍼드 영어사전에 등재됐을 만큼 오늘날 널리 사용되고 있으며 ‘밈학’이라는 새로운 분야가 탄생하기도 했다. 밈은 유전적인 전달이 아니라 모방이라는 매개물로 전해지는 문화 요소라고 볼 수 있는데, 밈은 좁게는 한 사회의 유행이나 문화 전승을 가능하게 하고 넓게는 인류의 다양하면서도 매우 다른 문화를 만들어 나가는 원동력이 된다.",
    },
    {
      b_no: 12,
      b_code: "SCIN0003",
      b_name: "코스모스",
      b_regdate: "2023년 11월 1일",
      b_price: 10000,
      b_writer: "칼 세이건",
      b_imagname: "코스모스",
      b_amount: 10,
      b_category: "과학",
      b_content:
        "과학 교양서의 고전『코스모스』. 이 책에서 저자는 우주의 탄생과 은하계의 진화, 태양의 삶과 죽음, 우주를 떠돌던 먼지가 의식 있는 생명이 되는 과정, 외계 생명의 존재 문제 등에 관한 내용을 수 백장의 사진과 일러스트를 곁들여 흥미롭게 설명한다. 현대 천문학을 대표하는 저명한 과학자인 저자는 이 책에서 사람들의 상상력을 사로잡고, 난해한 개념을 명쾌하게 해설하는 놀라운 능력을 마음껏 발휘한다. 그는 에라토스테네스, 데모크리토스, 히파티아, 케플러, 갈릴레오, 뉴턴, 다윈 같은 과학의 탐험가들이 개척해 놓은 길을 따라가며 과거, 현재, 미래의 과학이 이뤘고, 이루고 있으며, 앞으로 이룰 성과들을 알기 쉽게 풀이해 들려준다. 그리고 과학의 발전을 심오한 철학적 사색과 엮어 장대한 문명사적 맥락 속에서 코스모스를 탐구한 인간 정신의 발달 과정으로 재조명해 낸다. 칼 세이건 서거 10주기 특별판으로 제작된 이번 보급판은 기존 출간된 양장본과 비교해보았을 때, 수록된 사진의 양과 흑백 사진 등 차이가 있지만 텍스트 전문을 그대로 싣고 있다는 점에서 주목할만 하다. 결국 핵심적인 내용을 이해하는데 부족함이 없지만 가격적으로 저렴하게 만날 수 있어, 그동안 구매를 망설였던 독자들에게 좋은 기회가 될 것이다.",
    },
  ];
  return (
    <div className="bg-gray-100 w-3/4 p-4">
      <div className="text-2xl h-16 mb-2 flex justify-center items-center font-bold">
        도서목록
      </div>
      <div className=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
        {BookListData.map((v, i) => {
          if (!search) {
            if (category === "" || category === "전체목록") {
              return <BookCardList key={i} bookListData={v} />;
            } else if (v.b_category === category) {
              return <BookCardList key={i} bookListData={v} />;
            }
          } else {
            if (v.b_name.includes(search) || v.b_writer.includes(search)) {
              return <BookCardList key={i} bookListData={v} />;
            }
          }
        })}
      </div>
    </div>
  );
};

export default BookCard;
